<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDUSHI Devlepor Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav>
            <div class="left">Vidushi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Past Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Vidushi</span>
                <div>and I am a passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="images/—Pngtree—illustration of female programmer at_6006375.png"
                    alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I can do for you</span>
            <h1>My Services and Education</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="images/developer.png"
                        alt="">
                    <div class="vertical-title">
                        Web Development

                    </div>
                    <div class="vertical-desc">
                        Using Front-End libraries,I build fast, interactive websites. With my creative mind I can add
                        most featuring elements in a website.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/developer.png"
                        alt="">
                    <div class="vertical-title">
                        Class 10th

                    </div>
                    <div class="vertical-desc">
                        Form Gayatri Public School, I have completed my 10th class with 93.5% score.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/developer.png"
                        alt="">
                    <div class="vertical-title">
                        Class 12th

                    </div>
                    <div class="vertical-desc">
                        From Suresh Chand Memorial Public School I have completed my 12th with a score of 92%.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/developer.png"
                        alt="">
                    <div class="vertical-title">
                        Btech in ECEAI

                    </div>
                    <div class="vertical-desc">
                        From Indira Gandhi Delhi Technical University for Women I am Pursuing my Btech graduation degree
                        and currently I am in !st year of that.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/developer.png"
                        alt="">
                    <div class="vertical-title">
                        UI/UX Developer

                    </div>
                    <div class="vertical-desc">
                        I am A UI/UX developer. I use figma for the UX part and for UI I have most creative ideas.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/developer.png"
                        alt="">
                    <div class="vertical-title">
                        DSA

                    </div>
                    <div class="vertical-desc">
                        I am pursuing a course of DSA in c++ with coding ninjas.
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Vidushi's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Certificates</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>My Skills</li>
                    <li>What I know</li>
                    <li>Web Development</li>
                    <li>DSA</li>
                    <li>Web Designing</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>My Contact Details:</li>
                    <li>Name: Vidushi Agarwal</li>
                    <li>Contact No: 8958898580</li>
                    <li>Email: vidushiagg2004@gmail.com</li>
                    <li>Address: Delhi</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; vidushisportfolio.com | All Rights Reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Programmer', 'Blogger', 'IGDTUWian'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>